# Massa Contract Configuration
# REQUIRED: Your deployed contract address (get this after deploying the contract)
NEXT_PUBLIC_MASSA_CONTRACT_ADDRESS=

# Massa Network Configuration
NEXT_PUBLIC_MASSA_PUBLIC_API_URL=P12hx8gyVgxuFvv7PNzSSGnSvkNgas7Xb3TMQmTpLoM6CqtaAJSg
NEXT_PUBLIC_MASSA_CHAIN_ID=776583

# IPFS Configuration
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/

# NFT.Storage API Token
# REQUIRED: Get your token from https://nft.storage/
# IMPORTANT: Must be prefixed with NEXT_PUBLIC_ for DeWeb deployment
NEXT_PUBLIC_NFT_STORAGE_TOKEN=ba749282.03e7172b588c40b5b337a34a97698c98
